\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Introduction du sujet}{5}{Introduction du sujet}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Eternity II}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Eternity II}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{2}{8/10}{Eternity II}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{Eternity II}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Probl\IeC {\'e}matique}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{2}{1}{12/16}{Probl\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\sectionentry {2}{Objectifs et approches}{17}{Objectifs et approche du probl\IeC {\`e}me}{0}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {2}{0}{1}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{2}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Bruteforce et Smartforce}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Bruteforce et Smartforce}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Corolles}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{2}{1}{22/24}{Corolles}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{GPU}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {2}{3}{1}{25/26}{GPU}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {3}{Le stage dans ses grandes lignes}{27}{Le stage dans ses grandes lignes}{0}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Bruteforce}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Bruteforce}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Bruteforce}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{3}{30/30}{Bruteforce}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Smartforce}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {3}{2}{1}{31/31}{Smartforce}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/34}{Smartforce}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\sectionentry {4}{Conclusion}{35}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {27}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@sectionpages {35}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {20}}
